<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipe</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="lasagnaclass">
    <!--This will be one of the links to my recipe website-->
    <h1>Lagagna</h1>
    <p><a href="../index.html">Table of Contents</a></p>
    <p><img src="../images/lasagna.jpg" alt="Picture of Lasagna" height="250" width="250"></p>
    <h4>Description</h4>
    <p>This is the greatest lasagna recipe you have ever experienced. 
        This recipe has been handed down from one generation to another. 
        I really hope you will enjoy it.
    </p>
    <h4>Ingredients</h4>
    <ul>
        <li>Sauce</li>
        <li>Cheese</li>
        <li>Lasagna Pasta</li>
        <li>Spices</li>
        <li><em>Optional: </em>Meat (ground beef or sausage works fine)</li>
    </ul>
    <h4>Directions</h4>
    <ol>
        <li>Start boiling some water. Once your water is boiling, throw in your noodles.
            Cook for as long as the box says.
        </li>
        <li>While your water starts boiling, start cooking your meat if you decided to use 
            this.</li>
        <li>Gather your sauces and spices.</li>
        <li>When the pasta and meat are done, it is time to layer everything in a 
            9x13 casserold dish. Make layers alternating between (a) sauce, ricotta cheese, 
            meat and (b) the cooked lasagna pasta</li>
        <li>Add some cheese to the top</li>
        <li>Bake this at 350 degrees until the top is golden brown</li>
        <li>Don't forget to let it cool</li>
    </ol>
    </div>
</body>
</html>